# C969-Appoinment-Scheduling-App-C--DOT-NET-CORE

./: UI.sln
Scheduling API/: Scheduling API.csproj
Scheduling API/Controller/: AppController.cs
Scheduling API/Controller/Factory/: AppFactory.cs
Scheduling API/Controller/Process/: AppointmentReminder.cs  AuthenticationLogger.cs  Report.cs  TimeConverter.cs
Scheduling API/Controller/State/: AppData.cs  AppDataView.cs  AppDbInfo.cs  AppInfo.cs  AppState.cs  AppStateNullException.cs
Scheduling API/Controller/State/Exception/: AppDataNullException.cs  AppStateNullException.cs
Scheduling API/Controller/Validate/: Validator.cs
Scheduling Console App/: App.config  Application.cs  Program.cs  Scheduling Console App.csproj  Scheduling Console App.sln  packages.config
Scheduling Console App/Controller/: AppController.cs  Application.cs  Controller.cs  Program.cs
Scheduling Console App/Controller/Config/: IDbConfiguration.cs  MySqlConfiguration.cs
Scheduling Console App/Controller/Factory/: AppFactory.cs
Scheduling Console App/Controller/State/: AppData.cs  AppState.cs
Scheduling Console App/Controller/Test/: Tester.cs
Scheduling Console App/Controller/Validate/: Validator.cs
Scheduling Console App/Data/: DatabaseConnector.cs  DbConnectionEventArgs.cs  IConnectable .cs  Provider.cs  UserEntity.cs
Scheduling Console App/Properties/: AssemblyInfo.cs
Scheduling Console App/View/: ConsoleOutput.cs  Program.cs
Scheduling Console App/View/Test/: Tester.cs
Scheduling Library/: App.config  Scheduling Library.csproj  packages.config
Scheduling Library/Model/: DataInstance.cs  DatabaseInstance.cs
Scheduling Library/Model/Config/: IDbConfig.cs  IDbConfiguration.cs  MySqlConfig.cs  MySqlConfiguration.cs
Scheduling Library/Model/Data/: ClientScheduleRecord.cs  DbDataSet.cs
Scheduling Library/Model/Database/: DbConnectionEventArgs.cs  DbConnector.cs  IDbConnector.cs  MySqlConnector.cs
Scheduling Library/Model/Factory/: DataInstance.cs  DbFactory.cs  DbInstance.cs
Scheduling Library/Model/Structure/: ClientScheduleDbSchema.cs  DbProvider.cs  DbSchema.cs
Scheduling Library/Model/data/: DatabaseDataTable.cs  DbDataSet.cs
Scheduling Library/Model/database/: DbConnectionEventArgs.cs  IDatabaseConnector.cs  IDbConnector.cs  MySqlConnector.cs
Scheduling Library/Model/enums/: Structures.cs
Scheduling Library/Model/factory/: DataInstance.cs  DatabaseInstance.cs  DbInstance.cs
Scheduling Library/Model/structure/: DatabaseSchema.cs  DbSchema.cs  DbStructure.cs  Structure.cs  Structures.cs
Scheduling Library/Properties/: AssemblyInfo.cs
Scheduling Logic/: Scheduling Logic.csproj
Scheduling Logic/Model/Config/: IDbConfig.cs  MySqlConfig.cs
Scheduling Logic/Model/Data/: ClientScheduleData.cs  ClientScheduleRecord.cs  DatabaseMetaData.cs  DbDataSet.cs
Scheduling Logic/Model/Database/: DbConnectionEventArgs.cs  (+1 more)
Scheduling UI App/: AddAppointmentControl.Designer.cs  AddAppointmentControl.cs  AddCustomerControl.Designer.cs  AddCustomerControl.cs  App.config  AppForm.Designer.cs  AppForm.cs  AppForm.resx  AppointmentControl.Designer.cs  AppointmentControl.cs  AppointmentControl.resx  LoginCanvasControl.Designer.cs  LoginCanvasControl.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  ReportControl.Designer.cs  ReportControl.cs  ReportControl.resx  Scheduling UI App.csproj  UpdateAppointmentControl.Designer.cs  UpdateAppointmentControl.cs  UpdateCustomerControl.Designer.cs  UpdateCustomerControl.cs
Scheduling UI App/Properties/: AppBackgroundImages.Designer.cs  AppBackgroundImages.resx  Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.es.Designer.cs  Resources.es.resx  Resources.resx  Resources.zh.Designer.cs  Resources.zh.resx
Scheduling UI App/Properties/DataSources/: Scheduling_API.Controller.State.AppState.datasource
Scheduling UI App/UI-State/: UIState.cs
Scheduling UI App/UI-StyleUtility/: CenterWinDialog.cs
Scheduling UI Library/: DatabaseStatusPanel.Designer.cs  DatabaseStatusPanel.cs  LangTranslator.cs  LoadingControl.Designer.cs  LoadingControl.cs  LoginControl.Designer.cs  LoginControl.cs  LoginControl.es.resx  LoginControl.resx  LoginControl.zh.resx  ScheduleDateTimePickerControl.Designer.cs  ScheduleDateTimePickerControl.cs  ScheduleDateTimePickerControl_ReadOnly.Designer.cs  ScheduleDateTimePickerControl_ReadOnly.cs  Scheduling UI Library.csproj  TSTComponent.Designer.cs  TSTComponent.cs
Scheduling UI Library/Properties/: Resources.Designer.cs  Resources.resx
Scheduling UI Library/UI-EventHandler/: LoginControlEventArgs.cs
Scheduling UI Library/UI-Process/: UIAnimation.cs  UIComponent.cs  UIFlow.cs  UIState.cs
Scheduling UI Library/UI-Validator/: ControlValidator.cs  LoginControlValidator.cs
SchedulingLibrary/: SchedulingLibrary.csproj
SchedulingLibrary/Model/: DataInstance.cs  DatabaseInstance.cs
(+13 files in other folders)
